{
  "name": "mylib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~8.0.0-rc.4",
    "@angular/core": "~8.0.0-rc.4"
  },
  "dependencies": {
    "@ngxs-labs/immer-adapter": "^3.0.3",
    "immer": "^3.1.2"
  }
}
